paymentpublic.servicebillecget/Header_Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:mrm="http://www.colpatria.com/esb/services/metadata"
	targetNamespace="http://www.colpatria.com/esb/services/metadata"
	elementFormDefault="qualified">

	<!-- header -->
	<xsd:complexType name="requestHeader">
		<xsd:sequence>
			<xsd:element form="qualified" name="esbHeader"
				type="mrm:esbHeaderRq" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="esbHeaderRq">
		<xsd:sequence>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="48" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="serviceCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="9" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="operationCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="9" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="requestUser">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="40" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="requestSystem">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="4" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="channel">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="20" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="host">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="40" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="executionMode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="operationCountry">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="4" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="operationBank">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="20" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionDate" type="xsd:date" />
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionTime" type="xsd:time" />
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="officeCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="numberPages">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="totPages">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="institutionCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="3" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="usernameToken" type="mrm:UsernameToken" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UsernameToken">
		<xsd:sequence>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="userName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="40" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="password">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="64" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- campos respuesta -->

	<!-- cabecera respuesta -->
	<xsd:complexType name="responseHeader">
		<xsd:sequence>
			<xsd:element form="qualified" name="status"
				type="mrm:status" />
			<xsd:element form="qualified" name="esbHeader"
				type="mrm:esbHeader" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="esbHeader">
		<xsd:sequence>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="48" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionDate" type="xsd:date" />
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="transactionTime" type="xsd:time" />
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="numberPages">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="totPages">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="status">
		<xsd:sequence>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="statusCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1" />
						<xsd:maxLength value="15" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="statusDesc">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="100" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="0"
				name="error" type="mrm:error" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="error">
		<xsd:sequence>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="origin">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="100" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="errorCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="10" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="severity">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="10" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element form="qualified" maxOccurs="1" minOccurs="1"
				name="description">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0" />
						<xsd:maxLength value="500" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="requestHeader" type="mrm:requestHeader"/>

    <xsd:element name="responseHeader" type="mrm:responseHeader"/>
</xsd:schema>